--cpu Cortex-M0
"pokerkidtestcode3\startup_stm32f030x6.o"
"pokerkidtestcode3\stm32f0xx_hal_i2c_ex.o"
"pokerkidtestcode3\stm32f0xx_hal_dma.o"
"pokerkidtestcode3\stm32f0xx_hal_pwr.o"
"pokerkidtestcode3\stm32f0xx_hal_tim_ex.o"
"pokerkidtestcode3\stm32f0xx_hal_rcc_ex.o"
"pokerkidtestcode3\stm32f0xx_hal_flash.o"
"pokerkidtestcode3\stm32f0xx_hal_i2c.o"
"pokerkidtestcode3\stm32f0xx_hal_rcc.o"
"pokerkidtestcode3\stm32f0xx_hal_gpio.o"
"pokerkidtestcode3\stm32f0xx_hal_flash_ex.o"
"pokerkidtestcode3\stm32f0xx_hal_tim.o"
"pokerkidtestcode3\stm32f0xx_hal.o"
"pokerkidtestcode3\stm32f0xx_hal_cortex.o"
"pokerkidtestcode3\stm32f0xx_hal_pwr_ex.o"
"pokerkidtestcode3\system_stm32f0xx.o"
"pokerkidtestcode3\stm32f0xx_hal_msp.o"
"pokerkidtestcode3\main.o"
"pokerkidtestcode3\stm32f0xx_it.o"
--library_type=microlib --strict --scatter "PokerKidTestCode3\PokerKidTestCode3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PokerKidTestCode3.map" -o PokerKidTestCode3\PokerKidTestCode3.axf